/* ======= Layout - General Layout Styles ======= */
body {
    overflow-x: hidden;
}

.navbar {
    font-family: "Roboto", sans-serif;
}

.navbar-nav .nav-item {
    margin-right: 0px; /* Mengurangi jarak antar item */
    font-size: 16px; /* Ukuran font lebih kecil */
}

.navbar-nav {
    margin-left: auto;
    margin-right: auto;
}

.navbar .navbar-brand img {
    height: 70px; /* Sesuaikan ukuran logo agar lebih kecil */
}

.navbar-toggler {
    border: none;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.col-md-8,
.col-md-4 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}

.navbar .dropdown-toggle::after {
    display: none; /* Menghilangkan panah bawaan Bootstrap */
}

/* ======= Navbar Styles ======= */
.navbar-default {
    border-bottom: 4px solid #cfec4a;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 43, 116, 0.9);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: backdrop-filter 0.3s ease, background-color 0.3s ease,
        height 0.3s ease;
    height: 100px; /* Tinggi navbar dikurangi */
    padding-top: 10px; /* Kurangi padding atas */
    padding-bottom: 10px; /* Kurangi padding bawah */
}

.navbar-default.blur {
    backdrop-filter: blur(15px);
    background-color: rgba(4, 46, 107, 0.832);
    height: 82px; /* Tinggi navbar dalam kondisi blur juga dikurangi */
}

.navbar-index {
    border-bottom: 4px solid #cfec4a;
    backdrop-filter: blur(25px);
    background-color: rgba(37, 62, 138, 0);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: backdrop-filter 0.3s ease, background-color 0.3s ease,
        height 0.3s ease;
    height: 100px; /* Tinggi navbar dikurangi */
    padding-top: 10px; /* Kurangi padding atas */
    padding-bottom: 10px; /* Kurangi padding bawah */
}

.navbar-index.blur {
    backdrop-filter: blur(2px);
    background-color: rgba(4, 46, 107, 0.832);
    height: 82px; /* Tinggi navbar dalam kondisi blur juga dikurangi */
}

/* ======= Dropdown Menu Styles ======= */
.navbar-nav .dropdown-menu {
    opacity: 0;
    transition: visibility 0.2s, opacity 0.2s;
    padding: 5px; /* Kurangi padding dalam dropdown */
    background-color: #003880;
    color: #ffffff;
}

.navbar-nav .dropdown-menu.show {
    opacity: 1;
}

.navbar-nav .dropdown-item {
    font-size: 15px; /* Kurangi ukuran font dalam dropdown */
    padding: 5px 10px; /* Sesuaikan padding dropdown item */
    color: #ffffff;
}

.navbar-nav .nav-item:hover,
.navbar-nav .nav-item:focus {
    background-color: rgba(
        255,
        255,
        255,
        0.1
    ); /* Warna latar belakang saat di-hover */
    border-radius: 5px; /* Membuat sudutnya menjadi bulat */
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.navbar-nav .nav-item:hover .nav-link,
.navbar-nav .nav-item:focus .nav-link {
    color: #ffffff; /* Warna teks saat di-hover */
    transform: scale(1.05); /* Memperbesar sedikit teks saat di-hover */
    transition: color 0.3s ease, transform 0.3s ease;
}

.navbar-nav .dropdown-menu .dropdown-item:hover,
.navbar-nav .dropdown-menu .dropdown-item:focus {
    background-color: rgba(
        120,
        178,
        248,
        0.692
    ); /* Warna latar belakang saat di-hover */
    color: #ffffff; /* Warna teks saat di-hover */
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* ======= Responsive Styles for Navbar and Layout ======= */
@media (min-width: 992px) {
    .navbar-nav .nav-item.dropdown:hover .dropdown-menu {
        display: block;
        visibility: visible;
        opacity: 1;
        transition: opacity 0.3s ease;
    }
}

@media (min-width: 1200px) {
    .col-md-8 {
        width: 66.6667%;
        margin-right: 2%;
    }

    .col-md-4 {
        width: 30%;
    }

    .container {
        padding-left: 15px;
        padding-right: 15px;
        max-width: 1140px;
    }
}

@media (max-width: 1200px) {
    #pengumuman-section {
        width: 100%;
        margin-left: 0;
        padding: 20px;
    }

    .col-md-8,
    .col-md-4 {
        width: 100%;
        margin: 0 auto;
    }
}

@media (max-width: 991.98px) {
    .navbar-default,
    .navbar-index {
        backdrop-filter: none;
        background-color: #002b74; /* Ganti dengan warna latar belakang yang sesuai */
        height: auto; /* Sesuaikan tinggi navbar agar responsif */
        padding-top: 10px; /* Tambahkan padding atas sesuai kebutuhan */
        padding-bottom: 10px; /* Tambahkan padding bawah sesuai kebutuhan */
    }

    .navbar-default.blur,
    .navbar-index.blur {
        backdrop-filter: none;
        background-color: rgba(
            0,
            43,
            116,
            1
        ); /* Ganti dengan warna latar belakang yang sesuai */
        height: auto; /* Sesuaikan tinggi navbar agar responsif */
    }

    #pengumuman-section {
        width: 100%;
        margin-left: 0;
        padding: 20px 0;
    }
}

/* Index - Search Section Styles */
#search-section {
    height: 100vh; /* Full height of the viewport */
    width: 100vw; /* Full width of the viewport */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: -12px;
}

/* Make carousel responsive for mobile */
.carousel-inner img {
    width: 100%;
    height: 100vh; /* Full viewport height */
    object-fit: cover;
}

/* Ensure the overlay covers the entire carousel */
#search-section .carousel,
#search-section .carousel-inner,
#search-section .carousel-item {
    height: 100vh; /* Full height for the entire carousel and its images */
}
/* Search Form Styling */
.search-form {
    transform: translateY(60px);
    background-color: white;
    height: 50px; /* Meningkatkan tinggi sedikit agar terlihat proporsional */
    width: 50%;
    border-radius: 30px; /* Lebih melengkung sesuai dengan contoh */
    margin-bottom: 0px;
    display: flex;
    overflow: hidden; /* Memastikan elemen tidak keluar dari area form */
}

/* Input Group untuk search icon */
.input-group {
    display: flex;
    align-items: center;
    width: 100%;
}

/* Styling untuk input form */
.search-form .form-control {
    background-color: transparent;
    color: #6c757d;
    border: none;
    font-size: 16px;
    padding-left: 15px;
    padding-right: 15px;
    height: 100%; /* Mengatur agar input mengambil seluruh tinggi form */
}

/* Icon kaca pembesar */
.input-group-text {
    background: none;
    border: none;
    font-size: 20px;
    color: #6c757d;
    padding-left: 15px;
}

/* Tombol search */
.btn-search {
    background-color: #213349;
    border: none;
    border-radius: 0 10px 10px 0; /* Mengatur ujung kanan tombol lebih melengkung */
    height: 60px;
    padding: 0 40px;
    font-size: 16px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    margin-left: 30px;
}

/* Hover effect pada tombol */
.btn-search:hover {
    background-color: #1a2839;
    transition: 0.3s;
}

/* Icon dalam input */
.input-group-text i {
    font-size: 20px;
    color: #6c757d;
}

/* Responsif untuk layar mobile */
@media (max-width: 767px) {
    h1 {
        margin-top: 150px;
        margin-left: 10px;
        font-size: 24px; /* Ukuran lebih kecil untuk mobile */
    }

    p {
        margin-left: 10px;
        font-size: 14px; /* Ukuran lebih kecil untuk deskripsi */
    }

    /* Turunkan posisi Search Form */
    .search-form {
        margin-top: 20px; /* Tambahkan margin top untuk menurunkan posisi */
        width: 90%; /* Sesuaikan lebar form pencarian di layar mobile */
        height: 45px; /* Sedikit lebih kecil di layar mobile */
        margin-bottom: -20px;
    }

    /* Tombol pencarian */
    .btn-search {
        height: 45px;
        padding: 0 15px;
    }
}

.icon-section {
    transform: translateY(40px);
    position: relative;
    bottom: -20px;
    max-width: 784px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Mengisi ruang di antara ikon agar tidak berdempetan */
    gap: 20px; /* Jarak antar ikon di baris yang sama */
    row-gap: 0px; /* Jarak antara baris pertama dan kedua (atur sesuai kebutuhan) */
    min-height: 195px; /* Tinggi minimal tetap sama meskipun ada ikon yang dihapus */
}

/* Style for each icon container */
.icon-container {
    position: relative;
    flex: 0 1 calc(16.66% - 20px); /* Menetapkan 6 ikon per baris dengan jarak yang tetap */
    max-width: calc(16.66% - -40px); /* Batas maksimal lebar per ikon */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

/* Style for icon section cards */
.icon-section a {
    text-decoration: none;
}

/* Style for the card */
.icon-section .card {
    background-color: #073f97;
    border-radius: 20px;
    text-align: center;
    width: 100%;
    height: 90px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid #ffffff;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

/* Hover effect for the card */
.icon-section .card:hover {
    transform: scale(1.05);
}

/* Icon image inside the card */
.icon-section .card img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

/* Icon title */
.icon-section .portal-title p {
    font-size: 14px;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    margin-top: 5px;
    width: 114px;
    word-wrap: break-word;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 40px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    line-height: 1.2em;
}

/* Large screens */
@media (min-width: 1200px) {
    .icon-section .card {
        width: 90px; /* Maintain width at 90px */
        height: 90px; /* Maintain height at 90px */
        border-radius: 20px; /* Keep rounded edges consistent */
    }

    .icon-section .card img {
        width: 50px;
        height: 50px;
    }

    .icon-section .portal-title p {
        font-size: 16px;
    }
}

/* Medium screens */
@media (max-width: 1199px) and (min-width: 768px) {
    .icon-section .card {
        width: 90px; /* Maintain width at 90px */
        height: 90px; /* Maintain height at 90px */
        border-radius: 20px; /* Keep rounded edges consistent */
    }

    .icon-section .card img {
        width: 50px;
        height: 50px;
    }

    .icon-section .portal-title p {
        font-size: 15px;
    }
}

/* Responsif untuk layar mobile */
@media (max-width: 767px) {
    .icon-section .card {
        width: 70px; /* Kurangi lagi ukuran icon */
        height: 70px;
        border-radius: 10px; /* Kurangi radius untuk layar kecil */
    }

    .icon-section .card img {
        width: 30px; /* Kurangi ukuran gambar */
        height: 30px;
    }

    .icon-section .portal-title p {
        font-size: 10px; /* Kurangi ukuran font lagi */
        width: 80px; /* Sesuaikan lebar maksimal teks */
    }
}

/* Gaya untuk submenu */
.submenu-collapse {
    position: absolute;
    width: 784px; /* Lebar yang diinginkan */
    top: calc(100%); /* Tampilkan submenu tepat di bawah portal title */
    left: 50%; /* Posisikan submenu di tengah secara horizontal */
    transform: translateX(-50%); /* Pastikan submenu benar-benar di tengah */
    background-color: rgb(255, 255, 255); /* Warna background submenu */
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: none; /* Tersembunyi secara default */
    z-index: 10; /* Pastikan muncul di atas elemen lain */
    margin-top: -20px; /* Menghilangkan jarak tambahan */
    column-count: 3; /* Bagi konten menjadi 3 kolom */
    column-gap: 20px; /* Jarak antar kolom */
}

/* Tampilkan submenu ketika kelas show ditambahkan */
.submenu-collapse.show {
    display: block;
}

/* Segitiga yang mengarah ke ikon yang diklik */
.submenu-collapse::before {
    content: '';
    position: absolute;
    margin-top: 2px;
    top: -10px; /* Posisikan segitiga di atas submenu */
    width: 0;
    height: 0;
    margin-left: 392px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid rgb(255, 255, 255); /* Warna segitiga sama dengan background */
    transform: translateX(-25%); /* Secara default di tengah */
    transition: left 0.3s ease; /* Animasi halus ketika posisi segitiga berubah */
}

/* Gaya untuk link di dalam submenu */
.submenu-collapse ul {
    list-style-type: none;
    padding-left: 0;
    text-align: left;
}

.submenu-collapse ul li {
    margin-bottom: 20px;
    column-gap: 20px;
}

.submenu-collapse ul li a {
    color: #00276aff;
    text-decoration: none;
}

.submenu-collapse ul li a:hover {
    text-decoration: underline;
}

/* Style untuk icon dalam table pada views/icon/data.blade.php */
.table-icon-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.table-icon-section .card {
    background-color: #073f97;
    border: none;
    width: auto;
    height: auto;
    box-shadow: none;
}

.table-icon-section .card img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

/* ======= Index - Berita dan Pengumuman Section ======= */
#pengumuman-section {
    width: 100vw;
    margin-left: calc(
        -50vw + 50%
    ); /* Memastikan elemen memenuhi seluruh layar */
    margin-right: calc(-50vw + 50%);
    background-size: auto;
    background-position: right bottom;
    background-repeat: no-repeat;
    height: auto;
}

.owl-prev,
.owl-next {
    z-index: 0;
    position: relative;
}

/* ======= Clamp Styles ======= */
.title-clamp {
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Batasi hingga 3 baris */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.2em; /* Atur jarak antar baris */
    max-height: 3.6em; /* Atur tinggi maksimal untuk 3 baris */
}

.description-clamp {
    display: -webkit-box;
    -webkit-line-clamp: 4; /* Batasi hingga 4 baris */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.pengumuman-container {
    padding-left: 20px; /* Sesuaikan padding kiri sesuai kebutuhan */
    padding-right: 20px; /* Sesuaikan padding kanan sesuai kebutuhan */
}

/* Responsive layout for mobile screens */
@media (max-width: 768px) {
    /* Adjusting owl carousel items to be stacked vertically on mobile */
    .owl-carousel .owl-item .row {
        flex-direction: column; /* Stack items vertically */
    }

    /* Ensure images take up full width on mobile */
    .owl-carousel .owl-item .col-md-4 {
        width: 100%; /* Image takes full width */
        margin-bottom: 15px; /* Add spacing below the image */
    }

    .owl-carousel .owl-item .col-md-8 {
        width: 100%; /* Text content also takes full width */
    }

    .card-body {
        padding-top: 0;
    }
}

/* ======= Responsive Styles for Index Sections ======= */
@media (max-width: 991px) {
    #pengumuman-section {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .berita-terkini-section {
        margin-bottom: 20px;
    }

    .berita-terkini-section h2 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .berita-terkini-section .line {
        width: 50px;
        height: 6px;
        background-color: #2f4f7f;
        margin-bottom: 10px;
    }

    .berita-terkini-section img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .serba-serbi-section {
        margin-top: 20px;
    }

    .serba-serbi-section h5 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .serba-serbi-section .line {
        width: 50px;
        height: 6px;
        background-color: #2f4f7f;
        margin-bottom: 10px;
    }

    .serba-serbi-section .list-group {
        padding: 0;
    }
}

/* ======= Index - Headline Section Styles ======= */
#headline {
    width: 100vw;
    margin-left: calc(
        -50vw + 50%
    ); /* Memastikan elemen memenuhi seluruh layar */
    margin-right: calc(-50vw + 40%);
    background-size: auto;
    background-position: right bottom;
    background-repeat: no-repeat;
    height: auto;
}

.headline-container {
    padding-left: 125px; /* Sesuaikan padding kiri sesuai kebutuhan */
    padding-right: 125px; /* Sesuaikan padding kanan sesuai kebutuhan */
}
#headline h2 {
    font-family: "Roboto", serif;
    font-size: 23px;
    margin-bottom: 1.5rem;
}

#headline .card {
    position: relative;
    transition: transform 0.3s ease;
    border-radius: 10px;
    overflow: hidden;
}

#headline .card:hover {
    transform: translateY(-5px);
}

#headline .card-body {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px; /* Increased padding to make card-body bigger */
    border-radius: 0 0 10px 10px;
    height: 100px; /* Control the height to fit larger content */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#headline .card-title {
    color: white;
    font-size: 16px;
    margin-bottom: 0.5rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Limit to 2 lines */
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

#headline .card img {
    height: 400px;
    object-fit: cover;
}

#headline .card-body span {
    font-size: 14px; /* Slightly adjusted the font size */
    color: #d1d1d1;
}

#headline .btn-outline-primary {
    font-size: 16px;
    border-radius: 5px;
}

/* ======= Social Icons ======= */
.social-icons {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-right: 10px;
}

.social-icons a img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s;
}

.social-icons a img:hover {
    transform: scale(1.2);
}
